Repository: kalilfagundes/meta-ads-competitor-tracker
Catalog: tracker/locale/*/LC_MESSAGES/messages.po
Languages: es, pt

source: Higher quality makes every collection take longer and use more storage, videos above all: each HD video is re-encoded, which is heavy on the CPU. Choose it only if the server has CPU to spare. It applies to media saved from now on.
es: Una calidad más alta hace que cada recopilación tarde más y ocupe más espacio, sobre todo en los vídeos: cada vídeo HD se recodifica, lo que exige mucha CPU. Elígela solo si el servidor tiene CPU de sobra. Se aplica a los archivos guardados a partir de ahora.
pt: Qualidade mais alta deixa cada coleta mais demorada e ocupa mais espaço, principalmente nos vídeos: cada vídeo HD é reencodado, o que pesa bastante na CPU. Escolha só se o servidor tiver CPU de sobra. Vale para as mídias salvas daqui em diante.

source: Save configuration
es: Guardar configuración
pt: Salvar configuração

source: Champions
es: Campeones
pt: Campeões

source: What's working
es: Lo que funciona
pt: O que está funcionando

source: Previous
es: Anterior
pt: Anterior

source: Next
es: Siguiente
pt: Próximo

source: The library
es: La biblioteca
pt: A biblioteca

source: All ads
es: Todos los anuncios
pt: Todos os anúncios

source: Gallery
es: Galería
pt: Galeria

source: Grid
es: Cuadrícula
pt: Grade

source: Ad copy
es: Textos
pt: Copy

source: Company
es: Empresa
pt: Empresa

source: Media
es: Tipo
pt: Mídia

source: Active
es: Activo
pt: Ativo

source: Inactive
es: Inactivo
pt: Inativo

source: Duration
es: Duración
pt: Duração

source: Any
es: Cualquiera
pt: Qualquer

source: Custom minimum days running
es: Mínimo de días activo (personalizado)
pt: Mínimo de dias no ar (personalizado)

source: Sort
es: Ordenar
pt: Ordenar

source: Impression rank (per company, active)
es: Ranking de impresiones (por empresa, activos)
pt: Ranking de impressões (por empresa, ativos)

source: Newest
es: Más recientes
pt: Mais recentes

source: Download the ads matching these filters as a spreadsheet
es: Descargar como hoja de cálculo los anuncios que coinciden con estos filtros
pt: Baixar como planilha os anúncios que batem com estes filtros

source: Export CSV
es: Exportar CSV
pt: Exportar CSV

source: Pagination
es: Paginación
pt: Paginação

source: Prev
es: Anterior
pt: Anterior

source: %(name)s on GitHub
es: %(name)s en GitHub
pt: %(name)s no GitHub

source: Ad
es: Anuncio
pt: Anúncio

source: Back to ads
es: Volver a los anuncios
pt: Voltar para os anúncios

source: Previous creative
es: Creativo anterior
pt: Criativo anterior

source: Next creative
es: Creativo siguiente
pt: Próximo criativo

source: Card %(n)s of %(total)s
es: Tarjeta %(n)s de %(total)s
pt: Card %(n)s de %(total)s

source: Open the page
es: Abrir la página
pt: Abrir a página

source: Formats
es: Formatos
pt: Formatos

source: Same ad in %(n)s formats
es: El mismo anuncio en %(n)s formatos
pt: O mesmo anúncio em %(n)s formatos

source: Show format %(n)s
es: Mostrar formato %(n)s
pt: Mostrar formato %(n)s

source: %(likes)s likes
es: %(likes)s me gusta
pt: %(likes)s curtidas

source: Primary text
es: Texto principal
pt: Texto principal

source: Destination
es: Destino
pt: Destino

source: View landing page
es: Ver landing page
pt: Ver landing page

source: Running for
es: Activo hace
pt: No ar há

source: %(num)s day
es: %(num)s día
pt: %(num)s dia

source: Call to action
es: Llamada a la acción
pt: Chamada para ação

source: Platforms
es: Plataformas
pt: Plataformas

source: Impression rank
es: Ranking de impresiones
pt: Ranking de impressões

source: #%(rank)s among %(company)s's active ads
es: #%(rank)s entre los anuncios activos de %(company)s
pt: #%(rank)s entre os anúncios ativos de %(company)s

source: First seen
es: Visto por primera vez
pt: Visto pela primeira vez

source: Last seen active
es: Visto activo por última vez
pt: Visto ativo pela última vez

source: Ad ID
es: ID del anuncio
pt: ID do anúncio

source: Other versions
es: Otras versiones
pt: Outras versões

source: Meta groups %(n)s ads as versions of this one
es: Meta agrupa %(n)s anuncios como versiones de este
pt: A Meta agrupa %(n)s anúncios como versões deste

source: (%(reported)s reported, %(tracked)s tracked)
es: (%(reported)s informados, %(tracked)s seguidos)
pt: (%(reported)s informados, %(tracked)s monitorados)

source: Meta Ad Library
es: Biblioteca de anuncios de Meta
pt: Biblioteca de Anúncios da Meta

source: More from %(company)s
es: Más de %(company)s
pt: Mais de %(company)s

source: Collect through Apify
es: Recopilar con Apify
pt: Coletar pelo Apify

source: Help
es: Ayuda
pt: Ajuda

source: Meta blocks many server IPs, so reading the Ad Library from your own server can fail. Apify reads it for you through residential proxies, and costs very little.
es: Meta bloquea muchas IPs de servidores, así que leer la Biblioteca de anuncios desde tu propio servidor puede fallar. Apify la lee por ti a través de proxies residenciales, y cuesta muy poco.
pt: A Meta bloqueia muitos IPs de servidor, então ler a Biblioteca de Anúncios a partir do seu servidor pode falhar. O Apify faz a leitura por você através de proxies residenciais, e custa muito pouco.

source: Get your Apify API token
es: Obtén tu token de la API de Apify
pt: Pegue seu token da API do Apify

source: Create a free Apify account.
es: Crea una cuenta gratuita en Apify.
pt: Crie uma conta gratuita no Apify.

source: No credit card needed. You can sign up with Google, GitHub or an email address.
es: No hace falta tarjeta de crédito. Puedes registrarte con Google, GitHub o un correo electrónico.
pt: Não precisa de cartão de crédito. Dá para se cadastrar com Google, GitHub ou e-mail.

source: Create the account
es: Crear la cuenta
pt: Criar a conta

source: Open Settings → API & Integrations in Apify Console.
es: Abre Settings → API & Integrations en Apify Console.
pt: Abra Settings → API & Integrations no Apify Console.

source: Open API & Integrations
es: Abrir API & Integrations
pt: Abrir API & Integrations

source: Copy your Personal API token.
es: Copia tu Personal API token.
pt: Copie o seu Personal API token.

source: It starts with apify_api_. Treat it like a password: anyone with it can use your Apify account.
es: Empieza por apify_api_. Trátalo como una contraseña: cualquiera que lo tenga puede usar tu cuenta de Apify.
pt: Ele começa com apify_api_. Trate como uma senha: quem tiver o token pode usar sua conta do Apify.

source: Paste it here and press Test token.
es: Pégalo aquí y pulsa Probar token.
pt: Cole aqui e clique em Testar token.

source: In the setup wizard's Collection step, or later in Settings → Where ads are read from. It should answer with your Apify username.
es: En el paso Recopilación de la configuración inicial, o después en Configuración → De dónde se leen los anuncios. Debería responder con tu usuario de Apify.
pt: No passo Coleta da configuração inicial, ou depois em Configurações → De onde os anúncios são lidos. A resposta deve mostrar seu usuário do Apify.

source: You don't need to open or configure the Actor on Apify: the tracker starts it by itself on each collection.
es: No necesitas abrir ni configurar el Actor en Apify: el tracker lo inicia solo en cada recopilación.
pt: Você não precisa abrir nem configurar o Actor no Apify: o tracker inicia ele sozinho a cada coleta.

source: The Actor it runs is
es: El Actor que ejecuta es
pt: O Actor que ele executa é

source: Pricing
es: Precios
pt: Preços

source: How much it costs
es: Cuánto cuesta
pt: Quanto custa

source: per 1,000 ads collected
es: por cada 1.000 anuncios recopilados
pt: por 1.000 anúncios coletados

source: per Actor run (each reads up to 5 pages)
es: por ejecución del Actor (cada una lee hasta 5 páginas)
pt: por execução do Actor (cada uma lê até 5 páginas)

source: free every month on Apify's free plan
es: gratis cada mes en el plan gratuito de Apify
pt: grátis todo mês no plano gratuito do Apify

source: Apify's free plan gives US$ %(credit)s of usage every month, with no credit card. That's about %(ads)s ads a month at no cost. Unused credit doesn't carry over to the next month.
es: El plan gratuito de Apify da US$ %(credit)s de uso cada mes, sin tarjeta de crédito. Eso son unos %(ads)s anuncios al mes sin coste. El crédito no usado no pasa al mes siguiente.
pt: O plano gratuito do Apify dá US$ %(credit)s de uso todo mês, sem cartão de crédito. Isso dá cerca de %(ads)s anúncios por mês sem pagar nada. O crédito não usado não passa para o mês seguinte.

source: An example
es: Un ejemplo
pt: Um exemplo

source: %(pages)s competitors with about %(per_page)s active ads each: one collection reads about %(ads)s ads and costs about US$ %(cost)s.
es: %(pages)s competidores con unos %(per_page)s anuncios activos cada uno: una recopilación lee unos %(ads)s anuncios y cuesta unos US$ %(cost)s.
pt: %(pages)s concorrentes com cerca de %(per_page)s anúncios ativos cada: uma coleta lê cerca de %(ads)s anúncios e custa cerca de US$ %(cost)s.

source: About per month
es: Aprox. al mes
pt: Aprox. por mês

source: Once a day
es: Una vez al día
pt: Uma vez por dia

source: within the free credit
es: dentro del crédito gratuito
pt: dentro do crédito gratuito

source: Every hour
es: Cada hora
pt: A cada hora

source: Each collection reads every active ad of your competitors again, so the cost grows with how many ads they run and how often you collect. Settings shows what Apify charged for every collection.
es: Cada recopilación vuelve a leer todos los anuncios activos de tus competidores, así que el coste crece con cuántos anuncios tienen y con la frecuencia de recopilación. En Configuración ves lo que Apify cobró en cada recopilación.
pt: Cada coleta lê de novo todos os anúncios ativos dos concorrentes, então o custo cresce com quantos anúncios eles têm e com a frequência da coleta. Em Configurações você vê quanto o Apify cobrou em cada coleta.

source: Prices are the Actor's, on Apify's free plan (paid plans pay less), and may change:
es: Los precios son los del Actor, en el plan gratuito de Apify (los planes de pago pagan menos), y pueden cambiar:
pt: Os preços são os do Actor, no plano gratuito do Apify (planos pagos pagam menos), e podem mudar:

source: see the Actor's page
es: consulta la página del Actor
pt: veja a página do Actor

source: Aggregation
es: Agrupación
pt: Agrupamento

source: The same ads grouped by landing page.
es: Los mismos anuncios agrupados por página de destino.
pt: Os mesmos anúncios agrupados por página de destino.

source: Most ads
es: Más anuncios
pt: Mais anúncios

source: Longest running
es: Más tiempo activos
pt: Há mais tempo no ar

source: %(num)s page
es: %(num)s página
pt: %(num)s página

source: Download these landing pages as a spreadsheet
es: Descargar estas landing pages como hoja de cálculo
pt: Baixar estas landing pages como planilha

source: Page unreachable
es: Página inaccesible
pt: Página inacessível

source: Title pending
es: Título pendiente
pt: Título pendente

source: No landing pages yet
es: Todavía no hay landing pages
pt: Ainda não há landing pages

source: They appear once the worker collects ads that carry a destination link. Linking runs on every collection.
es: Aparecen cuando el worker recopila anuncios con un enlace de destino. La vinculación se hace en cada recopilación.
pt: Elas aparecem quando o worker coleta anúncios com link de destino. A vinculação acontece em toda coleta.

source: Sign in
es: Iniciar sesión
pt: Entrar

source: Meta Ad Library tracker
es: Tracker de la Biblioteca de anuncios de Meta
pt: Tracker da Biblioteca de Anúncios da Meta

source: See the ads your competitors <em>keep</em> running.
es: Descubre los anuncios que tus competidores <em>mantienen</em> activos.
pt: Veja os anúncios que seus concorrentes <em>mantêm</em> no ar.

source: Open source, self-hosted. Point it at any Facebook page and it collects that advertiser's Meta ads over time.
es: Código abierto y autoalojado. Indícale cualquier página de Facebook y recopila los anuncios de Meta de ese anunciante a lo largo del tiempo.
pt: Código aberto e auto-hospedado. Aponte para qualquer página do Facebook e ele coleta os anúncios da Meta desse anunciante ao longo do tempo.

source: Enter your username and password.
es: Escribe tu usuario y contraseña.
pt: Informe seu usuário e senha.

source: Too many failed attempts. Try again in %(num)s minute.
es: Demasiados intentos fallidos. Vuelve a intentarlo en %(num)s minuto.
pt: Muitas tentativas sem sucesso. Tente de novo em %(num)s minuto.

source: Wrong username or password.
es: Usuario o contraseña incorrectos.
pt: Usuário ou senha incorretos.

source: Username
es: Usuario
pt: Usuário

source: Password
es: Contraseña
pt: Senha

source: Back to landing pages
es: Volver a las landing pages
pt: Voltar para as landing pages

source: Overview
es: Resumen
pt: Visão geral

source: Basics
es: Datos básicos
pt: Informações básicas

source: Ads pointing here
es: Anuncios que apuntan aquí
pt: Anúncios apontando para cá

source: Last seen
es: Visto por última vez
pt: Visto pela última vez

source: Redirects to
es: Redirige a
pt: Redireciona para

source: Title checked
es: Título revisado
pt: Título verificado

source: Page versions seen
es: Versiones de la página vistas
pt: Versões da página vistas

source: The worker couldn't open this page, so there's no title yet. It tries again in a day.
es: El worker no pudo abrir esta página, así que todavía no hay título. Lo intentará de nuevo en un día.
pt: O worker não conseguiu abrir esta página, então ainda não há título. Ele tenta de novo em um dia.

source: The page title appears after the worker opens this URL (right after the next collection run).
es: El título aparece cuando el worker abre esta URL (justo después de la próxima recopilación).
pt: O título aparece depois que o worker abrir esta URL (logo após a próxima coleta).

source: History
es: Historial
pt: Histórico

source: How the page changed
es: Cómo cambió la página
pt: Como a página mudou

source: (no title)
es: (sin título)
pt: (sem título)

source: Traffic
es: Tráfico
pt: Tráfego

source: Ads driving to this page
es: Anuncios que llevan a esta página
pt: Anúncios que levam para esta página

source: No ads currently linked to this landing page.
es: Ningún anuncio vinculado a esta landing page por ahora.
pt: Nenhum anúncio vinculado a esta landing page no momento.

source: Create administrator
es: Crear administrador
pt: Criar administrador

source: This account signs in to the tracker.
es: Con esta cuenta entras al tracker.
pt: Com esta conta você entra no tracker.

source: Setup code
es: Código de configuración
pt: Código de configuração

source: The setup script printed it, and saved it in .env as SETUP_TOKEN. Didn't set one? Find it in the web app's log: docker compose logs web
es: El script de instalación lo mostró y lo guardó en .env como SETUP_TOKEN. ¿No definiste uno? Búscalo en el log de la app web: docker compose logs web
pt: O script de instalação mostrou esse código e o salvou no .env como SETUP_TOKEN. Não definiu um? Veja no log do app web: docker compose logs web

source: At least 8 characters.
es: Al menos 8 caracteres.
pt: Pelo menos 8 caracteres.

source: Confirm password
es: Confirmar contraseña
pt: Confirmar senha

source: Continue
es: Continuar
pt: Continuar

source: How should collection run?
es: ¿Cómo debe funcionar la recopilación?
pt: Como a coleta deve funcionar?

source: All of it can be changed later in Settings.
es: Todo esto se puede cambiar después en Configuración.
pt: Tudo isso pode ser alterado depois em Configurações.

source: Read ads from
es: Leer anuncios desde
pt: Ler anúncios de

source: Used for any page without a country set.
es: Se usa en las páginas que no tengan un país configurado.
pt: Usado nas páginas que não tiverem um país configurado.

source: Collect automatically
es: Recopilar automáticamente
pt: Coletar automaticamente

source: Shorter intervals catch ads that run briefly, but make more requests to Meta.
es: Los intervalos más cortos detectan anuncios que duran poco, pero hacen más solicitudes a Meta.
pt: Intervalos menores pegam anúncios que ficam pouco tempo no ar, mas fazem mais requisições à Meta.

source: Start collecting
es: Empezar a recopilar
pt: Começar a coletar

source: Finish
es: Finalizar
pt: Concluir

source: Track your first competitor
es: Sigue a tu primer competidor
pt: Monitore seu primeiro concorrente

source: Add one Facebook page now. You can add more competitors in Settings.
es: Agrega ahora una página de Facebook. Puedes agregar más competidores en Configuración.
pt: Adicione agora uma página do Facebook. Dá para adicionar mais concorrentes em Configurações.

source: Already added:
es: Ya agregado:
pt: Já adicionado:

source: e.g. Acme Inc.
es: p. ej., Acme Inc.
pt: ex.: Acme Ltda.

source: Skip for now
es: Omitir por ahora
pt: Pular por enquanto

source: Is this your language?
es: ¿Es este tu idioma?
pt: Este é o seu idioma?

source: We picked it from your browser. Choose another one if it's wrong; you can change it later in Settings.
es: Lo elegimos según tu navegador. Si no es el correcto, elige otro; puedes cambiarlo después en Configuración.
pt: Escolhemos pelo seu navegador. Se não estiver certo, escolha outro; dá para trocar depois em Configurações.

source: %(num)s error
pt: %(num)s erro

source: Video
pt: Vídeo
